RSA_WPF/MainWindow.xaml

<Window x:Class="RSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Длина ключа в битах"/>
            <TextBox Name="txtB_Len" Width="50" Height="20" />
            <Button Name ="btn_Generate" Content="Сгенерировать ключ" Width="120" Click="btn_Generate_Click"/>
            <Ellipse Name="round" Fill="Red" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Исходное сообщение"/>
            <TextBox Name="txtB_Orig" MinHeight="120" Width="auto" TextWrapping="Wrap"/>
            <Button Name ="btn_Shifr" Content="Зашифровать" Width="120" Click="btn_Shifr_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Зашифрованное сообщение"/>
            <TextBox Name="txtB_Shifr" MinHeight="120" Width="auto" TextWrapping="Wrap"/>
            <Button Name ="btn_DeShifr" Content="Расшифровать" Width="120" Click="btn_DeShifr_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Расшифрованное сообщение"/>
            <TextBox Name="txtB_DeShifr" MinHeight="120" Width="auto" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
